<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/xiey0/Documents/code/coffee_shop_project/backend/db/cafe_project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1243"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainemployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="57"/><column index="3" value="56"/><column index="4" value="64"/><column index="5" value="92"/><column index="6" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS employees (
      employee_id VARCHAR,
      name VARCHAR,
      gender VARCHAR,
      email VARCHAR,
      phone VARCHAR,
      join_date DATE,
      cafe_name VARCHAR
    )

SELECT * FROM employees;

-- DELETE from employees

INSERT INTO employees (employee_id, name, gender, email, phone, join_date, cafe_name) VALUES 
('UI1578998', 'Alexa', 'Female', 'Alexa@email.com', '90980139','2022-08-02', 'Cafe1'),
('UI1645676', 'Bob', 'Male', 'Bob@email.com', '65225676','2023-03-11', 'Cafe3'),
('UI1435667', 'Jacob', 'Male', 'Jacob12138@email.com', '77653675','2023-01-03', 'Cafe1'),
('UI1987356', 'Cindy', 'Female', 'Cindy520@email.com', '97846754','2022-06-09', 'Cafe2');</sql><current_tab id="0"/></tab_sql></sqlb_project>
